

FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\Default_start.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\Default_ready.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\Exit.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\Information.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\Tutorial.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\MainWindow.xaml;;
FC:\Users\dbwjd\OneDrive\바탕 화면\KITNESS(C#[WPF],MS-SQL,kinect)\kitness_new\kitness7\kitness6\PartSelection.xaml;;

